<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Register</title>
    
    <style>
        input#name:invalid:focus{
            border: red solid 2px;
        }

        input#email:invalid:focus{
            border: red solid 2px;
        }

        input#password:invalid:focus{
            border: red solid 2px;
        }

        th{
            border: 1px solid black;
            padding-right: 10px;
            padding-left: 5px;
        }

        tr{
            border: 1px solid black;
        }

        td{
            border: 1px solid black;
            padding-right: 10px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="flex flex-col items-center justify-center mx-auto" >
        <div class="block bg-gradient-to-br from-blue-100 to-blue-600 px-8 py-6 shadow-lg w-1/3 mt-24">
            <form action="#" id="user-form">
                <h1 class="text-center text-black font-bold">Register Now</h1>
                <div class="mt-4"> 
                    <label for="name" class="text-black block px-2 py-2 ">Name</label>
                    <input  required type="text" id="name" name="name" placeholder="Enter your name" class="rounded-md px-4 py-0 w-full shadow invalid:outline-none">
                </div>

                <div class="mt-4"> 
                    <label for="email" class="text-black block px-2 py-2 focus:outline-none hover:shadow-lg">Email</label>
                    <input required type="email" id="email" name="email" placeholder="Enter your email" class="rounded-md px-4 py-0 w-full shadow invalid:outline-none">
                </div>

                <div class="mt-4"> 
                    <label for="password" class="text-black block px-2 py-2 focus:outline-none">Password</label>
                    <input required type="password" id="password" name="password" placeholder="Enter your Password" class="rounded-md px-4 py-0 w-full shadow invalid:outline-none">
                </div>

                <div class="mt-4"> 
                    <label for="DOB" class="text-black block px-2 p=y-2 focus:outline-none">DOB</label>
                    <input required type="date" id="dob" name="dob" placeholder="Enter your DOB" class="rounded-md px-4 py-0 w-full shadow">
                </div>

                <div class="mt-4"> 
                    
                    <input type="checkbox" id="terms" name="terms">
                    <label for="terms" class="px-2 py-2 focus:outline-none">Accept <a href="#" class="text-pink-600 hover:text-pink-800">Terms and Conditions</a></label>
                </div>
                <div class="mt-4">
                    <button type="submit" class="bg-blue-300 hover:bg-blue-400 shadow-sm hover:shadow-lg w-full py-2">
                        Register
                    </button>
                </div>
            </form>
        </div>

        <div class=" bg-gradient-to-b from-blue-300 to-pink-300 px-5 shadow-lg w-auto mt-10">
            <h1 class="text-center text-black font-bold pb-8">Registered Users</h1>
            <table class="w-full" id="user-entries">
            </table>
        </div>
    </div>
    <script src="index2.js"></script>
    
</body>
</html>
